Topic #0: AI, 기술, 지능, 농업, 인공, 융합, 데이터, 개발, 온실, 작업
Topic #1: 사업, 편성, 지원, 예산, 예산안, 조성, 문화, 의회, 성장, 충주
Topic #2: 고구마, 농가, 재배, 품종, 생육, 시설, 관리, 딸기, 생산, 기후
Topic #3: 조사료, 농협, 볏짚, 수급, 물량, 사료, 축산, 수입, 공급, 확보
Topic #4: 로봇, 로웨, 수직농장, 농장, 자동, 농업, 중국, 실증, 인텔리, 기업
Topic #5: 농업, 도시, 교육, 체험, 과정, 프로그램, 시민, 참여, 졸업식, 활동
Topic #6: 감귤, 제주, 농업인, 산업, 학술, GMO, 회장, 교수, 학회, 협회
Topic #7: 인시, 제품, 신젠타, 피오, 코리아, 농업인, 계약, 국내, 혁신, 효과
Topic #8: 저항, 자원, 고추, 유전자원, 탄저병, 유전, 분석, 발굴, 역병, 접종
Topic #9: 검사, 유전자, LMO, 검출, 국립종자원, 변형, 기존, 기술, 개발, 종자
