Topic #0: AI, 기술, 지능, 농업, 인공, 융합, 데이터, 개발, 온실, 작업
Topic #1: 사업, 편성, 지원, 예산, 예산안, 조성, 문화, 의회, 성장, 충주
Topic #2: 조사료, 농협, 볏짚, 수급, 공급, 물량, 사료, 수입, 축산, 미국
Topic #3: 로봇, 로웨, 수직농장, 농장, 자동, 농업, 중국, 실증, 인텔리, 기업
Topic #4: 감귤, 제주, 농업인, 박람회, 전시관, 제주도, 제주특별자치도, 서귀포, 농업, 수상자
Topic #5: 검사, 유전자, LMO, 검출, 국립종자원, 변형, 기존, 기술, 개발, 종자
Topic #6: GMO, 교수, 학술, 협회, 식품, 회장, 산업, 한국, 신임, 학회
Topic #7: 인시, 제품, 신젠타, 피오, 코리아, 계약, 농업인, 국내, 방제, 효과
Topic #8: 저항, 자원, 고추, 유전자원, 분석, 유전, 탄저병, 품종, 발굴, 연구
Topic #9: 농업, 교육, 도시, 현장, 농촌, 참여, 과정, 체험, 시민, 조사
