Topic #0: 교육, 기술, 실습, 영농, 기초, 과정, 현장, 신규, 농업, 정착
Topic #1: 농어촌, 시범, 소득, 기본, 기본소득, 사업, 인구, 정부, 지급, 선정
Topic #2: 귀촌, 정착, 상담, 도시민, 지원, 박람회, 체험, 프로그램, 정보, 홍보
Topic #3: 행사, 화합, 귀촌, 오전, 오후, 축제, 대회, 공연, 협의회, 농업인
Topic #4: 청년, 농지, 주택, 임대, 지원, 정책, 창업, 자금, 농업인, 상환
Topic #5: 마을, 주민, 농촌, 공동체, 사업, 조성, 유학, 생활, 지구, 프로그램
Topic #6: 빈집, 활용, 정비, 농촌, 방치, 리모델링, 주택, 방안, 고흥, 주거
Topic #7: 의원, 인구, 정책, 사업, 행정, 지방, 대응, 집행, 소멸, 의회
Topic #8: 농사, 파업, 충북, 학교, 대표, 가격, 선물, 모금, 재배, 생각
Topic #9: 농업, 농업인, 농협, 스마트, 농촌, 기술, 농가, 제주, 생산, 농민
