Topic #0: 사업, 추진, 조성, 군민, 관광, 지원, 도시, 계획, 산업, 문화
Topic #1: 교육, 농업, 농업인, 기술, 과정, 영농, 실습, 신규, 기초, 진행
Topic #2: 농촌, 체험, 프로그램, 참가자, 도시민, 귀촌, 교류, 생활, 거주, 제공
Topic #3: 주택, 사업, 지원, 창업, 신청, 자금, 구입, 농업, 대출, 금리
Topic #4: 인구, 감소, 정책, 출산, 증가, 전입, 소멸, 시책, 유입, 고령
Topic #5: 청년, 지원, 창업, 농업인, 농심, 농부, 정책, 농협, 조합원, 정착
Topic #6: 농지, 의원, 대통령, 투기, 매입, 취득, 소유, 사저, 국민, 농사
Topic #7: 마을, 주민, 공동체, 은퇴자, 이장, 활동, 학교, 생각, 농사, 화합
Topic #8: 농업, 농업인, 재배, 농가, 기술, 스마트, 생산, 딸기, 농산물, 농촌
Topic #9: 귀촌, 지원, 가구, 정착, 상담, 도시민, 박람회, 정보, 센터, 귀농인
