Topic #0: 사업, 추진, 조성, 관광, 군민, 도시, 산업, 경제, 지원, 문화
Topic #1: 교육, 기술, 과정, 귀촌, 영농, 진행, 실습, 기초, 농업인, 현장
Topic #2: 지원, 사업, 주택, 귀농인, 정착, 귀촌, 창업, 신청, 구입, 자금
Topic #3: 마을, 주민, 귀촌, 공동체, 체험, 농촌, 프로그램, 은퇴자, 융화, 재능
Topic #4: 인구, 정책, 감소, 귀촌, 가구, 출산, 증가, 시책, 전입, 유입
Topic #5: 농업, 농업인, 농촌, 기술, 농가, 농산물, 소득, 육성, 영농, 환경
Topic #6: 청년, 창업, 지원, 농업인, 정책, 정착, 영농, 일자리, 농지, 농부
Topic #7: 오전, 오후, 회의실, 회의, 상황실, 위원회, 영상, 의회, 코로나, 군수
Topic #8: 주유소, 충북, 학생, 선물, 가격, 과목, 학교, 일보, 폐업, 세트
Topic #9: 농사, 대표, 재배, 농장, 생각, 딸기, 부부, 농부, 시작, 농민
