Topic #0: 청년, 정책, 지원, 창업, 농업인, 정착, 주거, 농부, 임대, 조성
Topic #1: 교육, 기술, 농업, 농업인, 영농, 기초, 신규, 과정, 실습, 현장
Topic #2: 귀촌, 도시민, 체험, 프로그램, 농촌, 정착, 박람회, 지원, 참가자, 상담
Topic #3: 주택, 지원, 사업, 자금, 구입, 귀농인, 신청, 창업, 최대, 금리
Topic #4: 농업, 스마트, 재배, 농협, 농업인, 농가, 농사, 생산, 대표, 기술
Topic #5: 빈집, 거래, 정비, 리모델링, 소유자, 활용, 농촌, 철거, 방치, 중개사
Topic #6: 인구, 감소, 정책, 소멸, 지방, 증가, 유입, 가구, 출산, 생활
Topic #7: 사업, 조성, 추진, 군민, 관광, 시설, 산업, 문화, 단지, 계획
Topic #8: 마을, 주민, 공동체, 농촌, 산불, 이장, 프로그램, 체험, 피해, 공간
Topic #9: 농어민, 소득, 지급, 기회, 경기도, 신청, 농어업, 화폐, 농어촌, 환경
