Topic #0: 교육, 기술, 기초, 영농, 실습, 과정, 현장, 신규, 정착, 농업
Topic #1: 인구, 사업, 농어촌, 시범, 기본, 소득, 정책, 기본소득, 의원, 소멸
Topic #2: 귀촌, 정착, 상담, 도시민, 지원, 박람회, 체험, 프로그램, 정보, 정책
Topic #3: 행사, 오전, 오후, 화합, 귀촌, 축제, 대회, 공연, 협의회, 농업인
Topic #4: 청년, 농지, 정책, 지원, 주택, 임대, 창업, 자금, 상환, 농업인
Topic #5: 마을, 주민, 농촌, 사업, 조성, 공동체, 유학, 생활, 지구, 도시
Topic #6: 빈집, 활용, 정비, 방안, 방치, 농촌, 연구, 리모델링, 보고회, 문제
Topic #7: 농업, 스마트, 기술, 농업인, 농가, 산업, 농촌, 생산, 혁신, 재배
Topic #8: 농사, 파업, 충북, 학교, 가격, 대표, 선물, 모금, 생각, 재배
Topic #9: 농협, 제주, 농업인, 농업, 운동, 본부장, 농심, 조합원, 농촌, 조합장
