Topic #0: 사업, 조성, 추진, 군민, 관광, 지원, 계획, 시설, 도시, 선정
Topic #1: 교육, 농업, 농업인, 기술, 영농, 과정, 실습, 기초, 신규, 현장
Topic #2: 마을, 주민, 농촌, 공동체, 빈집, 사업, 이장, 정비, 선정, 생활
Topic #3: 주택, 지원, 사업, 자금, 신청, 창업, 귀농인, 구입, 금리, 대출
Topic #4: 인구, 감소, 소멸, 정책, 지방, 증가, 대응, 출산, 유입, 가구
Topic #5: 농업, 스마트, 재배, 대표, 농사, 농가, 생산, 기술, 농업인, 농촌
Topic #6: 주유소, 충북, 학생, 선물, 가격, 과목, 일보, 폐업, 세트, 진로
Topic #7: 귀촌, 농촌, 체험, 프로그램, 도시민, 참가자, 정착, 가구, 지원, 운영
Topic #8: 청년, 지원, 농업인, 창업, 정책, 농심, 농부, 정착, 일자리, 임대
Topic #9: 오전, 오후, 회의실, 회의, 의회, 군수, 행사, 협의회, 위원회, 기탁
