Topic #0: 주택, 사업, 지원, 자금, 신청, 창업, 귀농인, 구입, 대출, 대상자
Topic #1: 교육, 과정, 기술, 농업인, 농업, 영농, 신규, 실습, 기초, 진행
Topic #2: 귀촌, 농촌, 도시민, 체험, 프로그램, 정착, 참가자, 가구, 지원, 운영
Topic #3: 농업, 농업인, 청년, 농촌, 스마트, 기술, 농가, 영농, 육성, 농민
Topic #4: 오전, 서초구, 박람회, aT, 연합뉴스, 부스, 농협, 주최, 서울, 청년
Topic #5: 사업, 조성, 추진, 군민, 관광, 문화, 도시, 산업, 지원, 계획
Topic #6: 인구, 청년, 감소, 정책, 소멸, 지방, 증가, 출산, 대응, 유입
Topic #7: 후보, 공약, 선거, 의원, 군수, 민주당, 예비, 국민, 출마, 더불어민주당
Topic #8: 농사, 대표, 농장, 재배, 생각, 농부, 부부, 시작, 수확, 도시
Topic #9: 마을, 주민, 농촌, 프로그램, 사업, 공동체, 체험, 이장, 선정, 참여
