Topic #0: 사업, 조성, 추진, 관광, 군민, 산업, 도시, 지원, 문화, 계획
Topic #1: 교육, 농업, 농업인, 기술, 영농, 신규, 과정, 기초, 실습, 현장
Topic #2: 마을, 주민, 이장, 농촌, 사업, 공동체, 선정, 체험, 프로그램, 공간
Topic #3: 지원, 주택, 사업, 자금, 구입, 창업, 신청, 금리, 농업, 귀농인
Topic #4: 농업, 농사, 딸기, 재배, 농가, 스마트, 소득, 대표, 생산, 농민
Topic #5: 청년, 지원, 농업인, 정책, 사업, 창업, 정착, 농촌, 농부, 임대
Topic #6: 주유소, 충북, 학생, 선물, 가격, 과목, 일보, 폐업, 세트, 지도
Topic #7: 인구, 감소, 정책, 소멸, 지방, 가구, 출산, 대응, 유입, 증가
Topic #8: 귀촌, 체험, 프로그램, 농촌, 도시민, 정착, 지원, 박람회, 참가자, 제공
Topic #9: 빈집, 농촌, 주택, 정비, 임대, 리모델링, 사업, 철거, 주거, 공간
